<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiring</title>
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">

</head>
<style>
    @import url(https://db.onlinewebfonts.com/c/8ea6cd010a318c58daba0e05c748a0d2?family=Joe+College+Sans+NF+W00+Rg);

  body {
  margin: 0;
  background-color: #fdf4ec;
  color: #090909;
}

.hero {
  text-align: center;
  padding: 2em 1em;
}

.logo {
  max-width: 200px;
  margin-bottom: 1px;
}

h1 {
  font-size: 2.9em;
  font-weight: bold;
  
  margin-bottom: 0.5em;
  font-family: Verdana, Geneva, sans-serif;
}

.description {
  font-size: 1.6em;
  margin: 0.5em 0;
  
}

.description.strong {
  font-weight: 600;
  margin-top: 26px;
  font-size: 1.4em;
  padding: 0px 9px 9px;
  font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.apply-btn {
  margin-top: 1.5em;
  padding: 0.8em 1.5em;
  font-size: 1em;
  background-color: #f45d48;
  color: #fff;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}


.image-section img {
  width: 100%;
  unicode-bidi: isolate;
  display: block;
  
}

/* footer sec */
footer {
  background-color: #282828;
  color: #fff;
  height: 270px;
  font-size: 0.9em;
}

.footer-content {
  display: flex;
  flex-direction: row;
  padding: 2em 1em;
  
}

.footer-left, .footer-btm, .footer-right {
  margin-bottom: 1.5em;
}

.footer-left p {
  text-wrap: nowrap;
  line-height: 1rem;
  margin: 0;
  margin-top: 20px;
  font-size: 11px;
  font-family: Karla, "Helvetica Neue", Helvetica, Arial;
  letter-spacing: 2px;
  margin-left: 200px;

}

.footer-left a {
  
  color: #fdf2f1;
  text-decoration: none;
}
.footer-btm{
    margin-top: 40px;
    margin-left: 240px;
}

.footer-btm a {
  margin: 0 0.7em;
  color: #ccc;
  text-decoration: none;
  font-weight: 400;
   font-family: Karla, "Helvetica Neue", Helvetica, Arial;
}

.footer-right{
    
   margin-bottom: 14px;
    margin-right: 30px;
    
}
.footer-logo {
 margin-left: 140px;
  font-weight: bold;
  font-size: 2.1em;
  line-height: 1.2;
  letter-spacing: 3px;
  font-family: "Joe College Sans NF W00 Rg";
}
.footer-logo span{
    font-size: 20px;
    margin-right: 29px;
}


/* Responsive: Stack to columns on wider screens */
@media (max-width: 768px) {

footer {
  height: 340px;
  
}

 .footer-content {
  display: flex;
  flex-direction: column;

} 

.footer-left p {
  margin-top: 20px;
  margin-left: 2px;
 


}
.footer-btm{
    margin-top: 40px;
    margin-left: 40px;
}
.footer-logo {
 margin-left: 50%;
  
}
.footer-logo span{
    font-size: 20px;
  margin-left: 25px;
}

}


</style>
<body>

  <section class="hero">
    <img src="./img/weblogo.png" alt="The Upper Crust Logo" class="logo" />
    <h1>JOIN THE UPPER CRUST TEAM</h1>
    <p class="description">
      If you're looking to work for a company with plenty of opportunity and a great team <br>
       to work beside, Upper Crust is the place for you!
    </p>
    <p class="description strong">
      Apply here and learn more about everything we have to offer
    </p>
   <a href="apply.html"> <button class="apply-btn" onclick="applyNow()">APPLY NOW</button></a>
  </section>

  <section class="image-section">
    <img src="./img/hiring.jpg" alt="Person eating pizza" class="main-image">
  </section>

 <footer>
  <div class="footer-content">
    <div class="footer-left">
      <p>
        Position available – Restaurant Manager. Requires min. Bachelor's degree in <br> Business. 
        Reply by resume only to UC New England LLC dba The Upper Crust <br> Pizzeria,
        683 Tremont St., Boston MA 02118. <a href="mailto:hello@theuppercrust.pizza">Hello@theuppercrust.pizza</a>
      </p>
  

    <div class="footer-btm">
      <a href="https://www.instagram.com/accounts/login/?next=%2Fuppercrustpizza%2F&source=omni_redirect">INSTAGRAM</a>
      <a href="https://www.facebook.com/UpperCrustPizza">FACEBOOK</a>
      <a href="https://theuppercrustpizzeria.com/">WEBSITE</a>
      <a href="https://www.tiktok.com/notfound">TIK TOK</a>
    </div>
      </div>

    <div class="footer-right">
      <div class="footer-logo"> <span>THE</span> <br> UPPER <br> CRUST</div>
    </div>
  </div>
</footer>
 
  <script >
   
   function applyNow() {
  window.alert("Redirecting to application form...");
  
  window.location.href = "http://127.0.0.1:5500/apply.html";
}


  </script>
</body>
</html>
